# Publish-Android-Library-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asutosh/androidlibraryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asutosh/androidlibraryproject/: MainModuleActivity.kt
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asutosh/androidlibraryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
submodule1/: build.gradle
submodule1/src/androidTest/java/com/asutosh/sub1/: ExampleInstrumentedTest.kt
submodule1/src/main/: AndroidManifest.xml
submodule1/src/main/java/com/asutosh/sub1/: Lib1Activity.kt
submodule1/src/main/res/layout/: activity_sub_mod1.xml
submodule1/src/test/java/com/asutosh/sub1/: ExampleUnitTest.kt
submodule2/: build.gradle
submodule2/src/androidTest/java/com/asutosh/sub2/: ExampleInstrumentedTest.kt
submodule2/src/main/: AndroidManifest.xml
submodule2/src/main/java/com/asutosh/sub2/: Lib2Activity.kt
submodule2/src/main/res/layout/: activity_sub_mod2.xml
submodule2/src/main/res/values/: themes.xml
submodule2/src/test/java/com/asutosh/sub2/: ExampleUnitTest.kt
